# compressionOfHW

./: README.md  pom.xml
src/main/java/compression/DataAnlyze/ImplementsPack/: AnalyzationImpl.java
src/main/java/compression/DataAnlyze/InterfacePack/: AnalyzationOfFile.java
src/main/java/compression/Decompression/ImplementsPack/: CurveFittingDecompression.java  OriginalSZDecompression.java  RealTimeDeCompresiion.java
src/main/java/compression/Decompression/InterfacePack/: LossyDecompression.java
src/main/java/compression/DeviationCalculation/Implements/: RelativeDeviationImpl.java
src/main/java/compression/DeviationCalculation/InterfacePack/: RelativeDeviation.java
src/main/java/compression/LossyCompression/Implements/: BestCurveFittingCompression.java  FinalSZCompression.java  ModelChangeSZ.java  NomdelSZWIthLossless.java  OrignalSZ.java  RealTimeCompression.java  SZCompression.java  oneModelSZ.java
src/main/java/compression/LossyCompression/Interface/: LossyCompression.java  SZ.java
src/main/java/compression/Model/Abstract/: Spot.java
src/main/java/compression/Model/ImplementsPack/: AObject.java  AfterObject.java  Bit.java  Column.java  ColumnComparator.java  CurveObject.java  ISubSpot.java  LeadingZero.java  TypeOfFile.java  fSubSpot.java  utf8EncodeImpl.java
src/main/java/compression/NoLossyCompression/ImplementsPack/: NoLossyCompressionImpl.java
src/main/java/compression/NoLossyCompression/InterfacePack/: NoLossyCompressionInterface.java
src/main/java/compression/Test/: Main.java  TestOther.java  test.java
src/main/java/compression/Tools/Inplements/: ByteConverterImpl.java  SimplyData.java  SpotToolsImpl.java
src/main/java/compression/Tools/InterfacePack/: DataDeal.java  SpotTools.java  TheMinDiffVal.java  byteConverter.java  pythonListToll.java
